{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Starary Server",
  "version": "0.1.0",
  "identifier": "cn.starary.server.desktop",
  "build": {
    "beforeDevCommand": "node ../scripts/desktop-dev-server.mjs",
    "beforeBuildCommand": "powershell -ExecutionPolicy Bypass -File ../scripts/prepare-desktop-bundle.ps1",
    "devUrl": "http://127.0.0.1:14310",
    "frontendDist": "../target/build/frontend/ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Starary Server",
        "url": "index.html",
        "width": 800,
        "height": 520,
        "minWidth": 800,
        "minHeight": 520,
        "maxWidth": 800,
        "maxHeight": 520,
        "center": true,
        "resizable": false,
        "decorations": false,
        "backgroundColor": "#f5f6f8"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["main-window"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "resources": {
      "../target/build/desktop/runtime": "runtime"
    },
    "windows": {
      "nsis": {
        "installMode": "both",
        "installerHooks": "installer-hooks.nsh"
      }
    }
  }
}
